<!DOCTYOPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>演習９</title>
    <link rel="stylesheet" href="ensyu9.css">
  </head>
  
  <body>
    <header></header>
    <main>
      <div class="box">
        <div class="box-image1"></div>
        <span class="step">step1</span>
          <h3 class="box-title">タイトルが入ります</h3>
          <p class="box-text">文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。</p>
      </div>
      <div class="box">
        <div class="box-image2"></div>
          <span class="step">step1</span>
          <h3 class="box-title">タイトルが入ります</h3>
          <p class="box-text">文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。</p>
        
      </div>
      <div class="box">
        <div class="box-image3"></div>
          <span class="step">step1</span>
          <h3 class="box-title">タイトルが入ります</h3>
          <p class="box-text">文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。</p>
        
      </div>
    </main>
    <footer></footer>
  </body>
</html>