* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

header {
  height: 50px;
  background-color: #FF9A4B;
}

main {
  width: 960px;
  margin: 50px auto;
  display: flex;
}

.box {
  width: 300px;
  margin-right: 30px;
  padding: 10px;
  position: relative;
  background-color: #eee;
}

.box:last-child {
  margin-right: 0;
}

.box-image1 {
   height: 150px;
   background-image: url(img/flow01.png);
   background-position: bottom;
   background-size: cover;
}

.box-image2 {
  height: 150px;
   background-image: url(img/flow02.png);
   background-size: cover;
   background-position: bottom;
}

.box-image3 {
  height: 150px;
   background-image: url(img/flow03.png);
   background-size: cover;
   background-position: bottom;
}

.step {
  background-color: #FF9A4B;
  color: #fff;
  position: absolute;
  top: 0;
  left: 0;
}

.box-title {
  margin: 15px 0 5px;
}

footer {
  width: 100%;
  height: 50px;
  background-color: #AAAAAA;
}

@media screen and (max-width: 768px) {
  header {
    width: 100%;
  }
  
  main {
    width: 100%;
    display: block;
    margin: 50px 0;
  }
  
   .box:last-child {
    margin-right: auto;
  }
  
  .box {
    width: 90%;
    margin: 0 auto;
    margin-bottom: 20px;
  }
  
  footer {
    width: 100%;
  }
  
}